jdbc.driverLocation=E:\\\u6210\u90FD\u5927\u5B66\\java_web\\mysql-connector-java-5.1.26-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cops
jdbc.userId=root
jdbc.password=ybloveyou0523@.